# currency

./: Dockerfile  README.md
scripts/: run-docker.ps1
src/app/: Ungerfall.Currency.sln
src/app/ungerfall.currency.application/: HumanizerExtensions.cs  Ungerfall.Currency.Application.csproj
src/app/ungerfall.currency.application/Services/: CurrencyService.cs  ICurrencyService.cs
src/app/ungerfall.currency.presentation.webapi/: ExceptionHandlingMiddleware.cs  Money.cs  MoneyInWords.cs  Program.cs  Ungerfall.Currency.Presentation.WebApi.csproj
src/app/ungerfall.currency.presentation.webapi/Controllers/: CurrenciesController.cs
src/app/ungerfall.currency.presentation.webapi/Properties/: launchSettings.json
src/web-ui/: package-lock.json  package.json
src/web-ui/public/: index.html  manifest.json
src/web-ui/src/: App.js  AppRoutes.js  index.js  setupProxy.js
src/web-ui/src/components/: Home.js  NavMenu.js  ToWordsConverter.js
tests/app-tests/: CurrencyTests.cs  Ungerfall.Currency.Presentation.WebApi.Tests.csproj
